\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Content}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remark 1: BaseField}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remark 2: NotationConventions}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Remark 3: ExpandingMatrixDefinition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition 1: ChainComplex}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition 2: CochainsCohomology}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Definition 3: ClassicalCode}{10}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition 4: CSSCode}{12}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition 5: LDPCCode}{14}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Definition 6: SubsystemCSSCode}{15}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Definition 7: CellComplex}{18}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Definition 8: CycleGraph}{19}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Definition 9: DoubleComplex}{22}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Definition 10: TotalComplex}{25}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Definition 11: TensorProductDoubleComplex}{26}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Theorem 2: SmallDoubleComplexHomology}{28}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Definition 12: FiberBundleDoubleComplex}{30}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Theorem 3: FiberBundleHomology}{31}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Definition 13: AugmentedComplex}{33}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Theorem 4: ProjectionInducesIsomorphism}{36}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Definition 14: GraphExpansion}{39}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Definition 15: TannerCodeLocalSystem}{40}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Definition 16: DualCode}{42}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Definition 17: BinaryEntropyFunction}{43}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Definition 18: CheegerConstant}{46}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}Lemma 1: RelativeCheeger}{48}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}Theorem 5: AlonBoppanaBound}{51}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}Theorem 6: AlonChung}{54}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}Corollary 1: AlonChungContrapositive}{57}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}Definition 19: EdgeBoundaryVertex}{58}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}Lemma 2: EdgeToVertexExpansion}{59}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}Lemma 3: RelativeVertexToEdgeExpansion}{61}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}Theorem 7: SipserSpielmanExpanderCodeDistance}{63}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}Theorem 8: ExpanderViolatedChecks}{66}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}Theorem 9: ExpanderBitDegree}{70}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}Theorem 10: GilbertVarshamovPlus}{73}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}Definition 20: CayleyGraph}{77}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}Definition 21: LPSExpanderGraphs}{78}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}Theorem 11: LPSRamanujan}{80}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}Definition 22: BalancedProductVectorSpaces}{83}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}Definition 23: BalancedProductChainComplex}{86}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}Lemma 4: KunnethBalancedProduct}{87}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}Definition 24: QuotientGraphTrivialization}{88}{subsection.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}Definition 25: InvariantLabeling}{90}{subsection.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}Definition 26: BalancedProductTannerCycleCode}{92}{subsection.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.45}Definition 27: HorizontalVerticalHomologySplitting}{93}{subsection.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.46}Definition 28: IotaPiMaps}{95}{subsection.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.47}Theorem 12: EncodingRateCircle}{97}{subsection.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.48}Definition 29: HorizontalSubsystemBalancedProductCode}{98}{subsection.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.49}Theorem 13: HomologicalDistanceBound}{101}{subsection.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.50}Theorem 14: CohomologicalDistanceBound}{104}{subsection.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.51}Corollary 2: SubsystemCodeParameters}{106}{subsection.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.52}Definition 30: UnipotentSubgroupForLPS}{108}{subsection.1.52}\protected@file@percent }
\citation{PK22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.53}Theorem 15: ExplicitFamilyQuantumCodes}{110}{subsection.1.53}\protected@file@percent }
\citation{PK22}
\citation{PK22}
\citation{PK22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.54}Corollary 3: DistanceBalancedFamily}{114}{subsection.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.55}Statement : balanced\_product\_codes}{115}{subsection.1.55}\protected@file@percent }
\gdef \@abspage@last{116}
